<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@android:color/holo_purple">

    <ImageView
        android:id="@+id/main_image"

        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_gravity="center_horizontal"
        android:src="@drawable/logo1" />

    <EditText
        android:id="@+id/customer_name_field"

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="שם הלקוח"
        android:inputType="textPersonName"
        android:layout_marginTop="36dp" />

    <EditText
        android:id="@+id/customer_email_field"

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="כתובת מייל"
        android:inputType="textEmailAddress"
        android:layout_marginTop="21dp" />

    <EditText
        android:id="@+id/customer_phone_field"

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="מספר טלפון"
        android:inputType="phone"
        android:layout_marginTop="22dp" />

    <Button
        android:id="@+id/customer_save_btn"

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="שמור"
        android:layout_marginBottom="78dp" />

    <Button
        android:id="@+id/btn_back_toCustomers"

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@null"
        android:text="חזור"
        android:textColor="#0033CC"
        android:layout_marginBottom="12dp"
        android:layout_gravity="center"/>


</LinearLayout>
